In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [15]:
# importing all datasets
air_df = pd.read_csv('airline-safety.csv')
air_df_00_14 = air_df.drop(['incidents_85_99', 'fatalities_85_99', 'fatal_accidents_85_99'], axis = 1)
car_df = pd.read_excel('US_Vehicle_Fatalities.xlsx')
# importing only data of revenue from 2000 and beyond
cols = ['Year', 'NetMargin', 'NetProfit(mils)', 'OpProfit(mils)', 'OpRevenues(mils)']
revenue_df = pd.read_csv('Financial_Results__1947-Present_Full_Data_data.csv', names = cols, skiprows = 54)

In [18]:
air_df

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2,0,0,0,0,0
1,Aeroflot*,1197672318,76,14,128,6,1,88
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0
3,Aeromexico*,596871813,3,1,64,5,0,0
4,Air Canada,1865253802,2,0,0,2,0,0
5,Air France,3004002661,14,4,79,6,2,337
6,Air India*,869253552,2,1,329,4,1,158
7,Air New Zealand*,710174817,3,0,0,5,1,7
8,Alaska Airlines*,965346773,5,0,0,5,1,88
9,Alitalia,698012498,7,2,50,4,0,0
10,All Nippon Airways,1841234177,3,1,1,7,0,0
11,American*,5228357340,21,5,101,17,3,416
12,Austrian Airlines,358239823,1,0,0,1,0,0
13,Avianca,396922563,5,3,323,0,0,0
14,British Airways*,3179760952,4,0,0,6,0,0
15,Cathay Pacific*,2582459303,0,0,0,2,0,0
16,China Airlines,813216487,12,6,535,2,1,225
17,Condor,417982610,2,1,16,0,0,0
18,COPA,550491507,3,1,47,0,0,0
19,Delta / Northwest*,6525658894,24,12,407,24,2,51
20,Egyptair,557699891,8,3,282,4,1,14
21,El Al,335448023,1,1,4,1,0,0
22,Ethiopian Airlines,488560643,25,5,167,5,2,92
23,Finnair,506464950,1,0,0,0,0,0
24,Garuda Indonesia,613356665,10,3,260,4,2,22
25,Gulf Air,301379762,1,0,0,3,1,143
26,Hawaiian Airlines,493877795,0,0,0,1,0,0
27,Iberia,1173203126,4,1,148,5,0,0
28,Japan Airlines,1574217531,3,1,520,0,0,0
29,Kenya Airways,277414794,2,0,0,2,2,283
30,KLM*,1874561773,7,1,3,1,0,0
31,Korean Air,1734522605,12,5,425,1,0,0
32,LAN Airlines,1001965891,3,2,21,0,0,0
33,Lufthansa*,3426529504,6,1,2,3,0,0
34,Malaysia Airlines,1039171244,3,1,34,3,2,537
35,Pakistan International,348563137,8,3,234,10,2,46
36,Philippine Airlines,413007158,7,4,74,2,1,1
37,Qantas*,1917428984,1,0,0,5,0,0
38,Royal Air Maroc,295705339,5,3,51,3,0,0
39,SAS*,682971852,5,0,0,6,1,110
40,Saudi Arabian,859673901,7,2,313,11,0,0
41,Singapore Airlines,2376857805,2,2,6,2,1,83
42,South African,651502442,2,1,159,1,0,0
43,Southwest Airlines,3276525770,1,0,0,8,0,0
44,Sri Lankan / AirLanka,325582976,2,1,14,4,0,0
45,SWISS*,792601299,2,1,229,3,0,0
46,TACA,259373346,3,1,3,1,1,3
47,TAM,1509195646,8,3,98,7,2,188
48,TAP - Air Portugal,619130754,0,0,0,0,0,0
49,Thai Airways,1702802250,8,4,308,2,1,1
50,Turkish Airlines,1946098294,8,3,64,8,2,84
51,United / Continental*,7139291291,19,8,319,14,2,109
52,US Airways / America West*,2455687887,16,7,224,11,2,23
53,Vietnam Airlines,625084918,7,3,171,1,0,0
54,Virgin Atlantic,1005248585,1,0,0,0,0,0
55,Xiamen Airlines,430462962,9,1,82,2,0,0

In [19]:
# conversion of available seat metric to match FARS data
air_df_00_14['avail_seat_miles(billions)'] = round(air_df_00_14['avail_seat_km_per_week']*15*52*.6213712/1e9).astype(int)
air_df_00_14['fatalities_per_billion_seat_mi'] = air_df_00_14['fatalities_00_14']/air_df_00_14['avail_seat_miles(billions)']

In [20]:
# data for only the years 2000 - 2014
air_df_00_14

,airline,avail_seat_km_per_week,incidents_00_14,fatal_accidents_00_14,fatalities_00_14,avail_seat_miles(billions),fatalities_per_billion_seat_mi
0,Aer Lingus,320906734,0,0,0,156,0.000000
1,Aeroflot*,1197672318,6,1,88,580,0.151724
2,Aerolineas Argentinas,385803648,1,0,0,187,0.000000
3,Aeromexico*,596871813,5,0,0,289,0.000000
4,Air Canada,1865253802,2,0,0,904,0.000000
5,Air France,3004002661,6,2,337,1456,0.231456
6,Air India*,869253552,4,1,158,421,0.375297
7,Air New Zealand*,710174817,5,1,7,344,0.020349
8,Alaska Airlines*,965346773,5,1,88,468,0.188034
9,Alitalia,698012498,4,0,0,338,0.000000
10,All Nippon Airways,1841234177,7,0,0,892,0.000000
11,American*,5228357340,17,3,416,2534,0.164167
12,Austrian Airlines,358239823,1,0,0,174,0.000000
13,Avianca,396922563,0,0,0,192,0.000000
14,British Airways*,3179760952,6,0,0,1541,0.000000
15,Cathay Pacific*,2582459303,2,0,0,1252,0.000000
16,China Airlines,813216487,2,1,225,394,0.571066
17,Condor,417982610,0,0,0,203,0.000000
18,COPA,550491507,0,0,0,267,0.000000
19,Delta / Northwest*,6525658894,24,2,51,3163,0.016124
20,Egyptair,557699891,4,1,14,270,0.051852
21,El Al,335448023,1,0,0,163,0.000000
22,Ethiopian Airlines,488560643,5,2,92,237,0.388186
23,Finnair,506464950,0,0,0,245,0.000000
24,Garuda Indonesia,613356665,4,2,22,297,0.074074
25,Gulf Air,301379762,3,1,143,146,0.979452
26,Hawaiian Airlines,493877795,1,0,0,239,0.000000
27,Iberia,1173203126,5,0,0,569,0.000000
28,Japan Airlines,1574217531,0,0,0,763,0.000000
29,Kenya Airways,277414794,2,2,283,134,2.111940
30,KLM*,1874561773,1,0,0,909,0.000000
31,Korean Air,1734522605,1,0,0,841,0.000000
32,LAN Airlines,1001965891,0,0,0,486,0.000000
33,Lufthansa*,3426529504,3,0,0,1661,0.000000
34,Malaysia Airlines,1039171244,3,2,537,504,1.065476
35,Pakistan International,348563137,10,2,46,169,0.272189
36,Philippine Airlines,413007158,2,1,1,200,0.005000
37,Qantas*,1917428984,5,0,0,929,0.000000
38,Royal Air Maroc,295705339,3,0,0,143,0.000000
39,SAS*,682971852,6,1,110,331,0.332326
40,Saudi Arabian,859673901,11,0,0,417,0.000000
41,Singapore Airlines,2376857805,2,1,83,1152,0.072049
42,South African,651502442,1,0,0,316,0.000000
43,Southwest Airlines,3276525770,8,0,0,1588,0.000000
44,Sri Lankan / AirLanka,325582976,4,0,0,158,0.000000
45,SWISS*,792601299,3,0,0,384,0.000000
46,TACA,259373346,1,1,3,126,0.023810
47,TAM,1509195646,7,2,188,731,0.257182
48,TAP - Air Portugal,619130754,0,0,0,300,0.000000
49,Thai Airways,1702802250,2,1,1,825,0.001212
50,Turkish Airlines,1946098294,8,2,84,943,0.089077
51,United / Continental*,7139291291,14,2,109,3460,0.031503
52,US Airways / America West*,2455687887,11,2,23,1190,0.019328
53,Vietnam Airlines,625084918,1,0,0,303,0.000000
54,Virgin Atlantic,1005248585,0,0,0,487,0.000000
55,Xiamen Airlines,430462962,2,0,0,209,0.000000

In [21]:
car_df['Fatality Rate per Billion VMT'] = car_df['Fatality Rate per 100 Million VMT']*10

In [43]:
car_df.head()

,Year,Fatalities,Resident Population (Thousands),"Fatality Rate per 100,000 Population",Licensed Drivers (Thousands),"Fatality Rate per 100,000 Licensed Drivers",Registered Motor Vehicles (Thousands),"Fatality Rate per 100,000 Registered Vehicles",Vehicle Miles Traveled (Billions),Fatality Rate per 100 Million VMT,Fatal Crashes,Fatality Rate per Billion VMT
0,2000,41945,282162,14.87,190625,22.00,217028,19.33,2747,1.53,37526,15.3
1,2001,42196,284969,14.81,191276,22.06,221230,19.07,2796,1.51,37862,15.1
2,2002,43005,287625,14.95,194602,22.10,225685,19.06,2856,1.51,38491,15.1
3,2003,42884,290108,14.78,196166,21.86,230633,18.59,2890,1.48,38477,14.8
4,2004,42836,292805,14.63,198889,21.54,237949,18.00,2965,1.44,38444,14.4

In [31]:
round((air_df['fatalities_00_14'].sum()/air_df['fatalities_85_99'].sum()), 2)

0.49

In [35]:
print('Road Vehicle Deaths (2000-2014):', car_df['Fatalities'].sum())
print('Airline Deaths (2000-2014):', air_df_00_14['fatalities_00_14'].sum())
print('Magnitude of Road Vehicle Deaths relative to airlines:', car_df['Fatalities'].sum()/air_df_00_14['fatalities_00_14'].sum())

Road Vehicle Deaths (2000-2014): 576546
Airline Deaths (2000-2014): 3109
Magnitude of Road Vehicle Deaths relative to airlines: 185.4441942746864

In [42]:
# Calculating the fatalities per billion passenger miles travelled
print(air_df_00_14['avail_seat_miles(billions)'].sum())
print(air_df_00_14['fatal_accidents_00_14'].sum())
print(air_df_00_14['fatal_accidents_00_14'].sum()/air_df_00_14['avail_seat_miles(billions)'].sum())

37580
37
0.000984566258648217

In [52]:
# Finding the airlines who have zero fatalities listed between 1985 - 2014
print(len(air_df))
flawless_00_14 = air_df[air_df['fatalities_00_14'] == 0]
flawless_all = flawless_00_14[flawless_00_14['fatalities_85_99']==0]
len(flawless_all)

56

12

In [53]:
flawless_all

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2,0,0,0,0,0
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0
4,Air Canada,1865253802,2,0,0,2,0,0
12,Austrian Airlines,358239823,1,0,0,1,0,0
14,British Airways*,3179760952,4,0,0,6,0,0
15,Cathay Pacific*,2582459303,0,0,0,2,0,0
23,Finnair,506464950,1,0,0,0,0,0
26,Hawaiian Airlines,493877795,0,0,0,1,0,0
37,Qantas*,1917428984,1,0,0,5,0,0
43,Southwest Airlines,3276525770,1,0,0,8,0,0
48,TAP - Air Portugal,619130754,0,0,0,0,0,0
54,Virgin Atlantic,1005248585,1,0,0,0,0,0